spring.application.name=wa_docs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wa_docs
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${WA_DOCS_PASSWORD}
