## PostgreSQL properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/wa_docs?currentSchema=public
spring.datasource.username=${POSTGRES_USER:wa_docs}
spring.datasource.password=${POSTGRES_PASSWORD:wa_docs}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

### App properties
server.port=8080
spring.application.name=wa_docs

### Security properties
logging.level.org.springframework.security=TRACE

#### JWT
jwt.secretKey=jf9j8fjew89uf89j87HHhH78HH87HY7HH878hh9-h0hhH7HH789-0HUmJH0hj
jwt.issuer=wa_docs
jwt.expiration=3600000


#### Mockserver
mockserver.host=http:/
mockserver.port=1080