## PostgreSQL properties

spring.application.name=wa_docs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/wa_docs?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### App properties

server.port=8080
spring.application.name=wa_docs

### Security properties
logging.level.org.springframework.security=TRACE

#### JWT
security.jwt.secretKey=jf9j8fjew89uf89j87HHhH78HH87HY7HH878hh9-h0hhH7HH789-0HUmJH0hj
security.jwt.issuer=wa_docs