## PostgreSQL properties

spring.application.name=wa_docs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wa_docs
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10

### App properties

server.port=8080
secretKey=jf9j8fjew89uf89j87HHhH78HH87HY7HH878hh9-h0hhH7HH789-0HUmJH0hj
issuer=wa_docs