@url = http://localhost:8080/api/v1/folder

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQ1MzY0NDMyLCJleHAiOjE5NjEzNjQ0MzIsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.QQOZlvJo7P2FdmeeIHnN6Op6RC6j0jpl_YF5WFEhyLs

### @name GetFolder
GET {{url}}/13 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### @name CreateFolder
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Folder Root 1",
    "projectId": 1,
    "level": 0
}

### @name UpdateFolder
PATCH {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Folder 2"
}

### @name GetTree
GET {{url}}/tree?projectId=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### @name DeleteFolder
DELETE {{url}}/10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}


### @name GetFoldersChildren
GET {{url}}/children?parentId=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}