@url = http://localhost:8080/api/v1/folder

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzM5NTkwNjQ5LCJleHAiOjE3Mzk2MDUwNDksInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.qRPHyDZjv2Zl0Oj-I43Gx57m7_NwB_HVBAbuI-2tqJY

### @name GetFolder
GET {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### @name CreateFolder
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Folder Root 1",
    "projectId": 1
}

### @name CreateSubfolder
POST {{url}}/subfolder HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Subfolder 1",
    "parentId": null, // Remove it to create a root folder
    "projectId": 1
}

### @name UpdateFolder
PATCH {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Folder 2"
}

### @name GetTree
GET {{url}}/tree?projectId=1&parentId=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}