@url = http://localhost:8080/api/v1/folder

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzM5NDk4MTQwLCJleHAiOjE3Mzk1MTI1NDAsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.X5wqlnX7NpIVIZreKrfNjCnOlf6KIfecAW6rHn6kryI

GET {{url}}/2 HTTP/1.1

### @name CreateSubfolder
POST {{url}}/subfolder HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Subfolder 1",
    "parentId": 1,
    "projectId": 1
}

### @name UpdateFolder
PATCH {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "name": "Folder 2"
}

### @name GetTree
GET {{url}}/tree?projectId=1&parentId=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}