@url = http://localhost:8080/api/v1/mockserver
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQ2MzI4MDIwLCJleHAiOjE3Njc5MjgwMjAsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.oQoUKrRJvljoSMKw1HTfiYj2f1rrvwbC7ZFU-SA4n94

# @name CreateMockServer
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Mock Server 1",
  "path": "/api/mock",
  "method": "GET",
  // "body": "{\"message\": \"Request was successful\"}",
  // "bodyFormat": "JSON",
  // "headers": "{\"Content-Type\": \"application/json\"}",
  "projectId": 1,
  "statusCode": 200,
  "bodyResponseFormat": "JSON",
  "bodyResponse": "{\"message\": \"Request was successful\"}"
}

### @name CreateMockServerByRestTemplate
POST {{url}}?restTemplate=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Mock Server 1",
  "path": "/api/mock",
  "method": "GET",
  // "body": "{\"message\": \"Request was successful\"}",
  // "headers": "{\"Content-Type\": \"application/json\"}",
  "projectId": 1,
  "statusCode": 200,
  "bodyResponse": "{\"message\": \"Request was successful\"}"
}

### @name GetMockServersByProjectId
GET {{url}}?project=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name GetMockServerById
GET {{url}}/52 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name DeleteMockserver
DELETE {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name GetMockServerByProjectIdAsRequest
GET {{url}}/152?asRequest=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}