@url = http://localhost:8080/api/v1/mockserver
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQ1MTEzNzY5LCJleHAiOjE5NjExMTM3NjksInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.FpS-GGl0H1ix6d01dIFm4xeV4TYUrkKH31_7PA4YSng

# @name CreateMockServer
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Mock Server 1",
  "path": "/api/mock",
  "method": "GET",
  "headers": "{\"Content-Type\": \"application/json\"}",
  "projectId": 1,
  "statusCode": 200,
  "bodyResponse": "{\"message\": \"Request was successful\"}"
}

### @name CreateMockServerByRestTemplate
POST {{url}}?restTemplate=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Mock Server 1",
  "path": "/api/mock",
  "method": "GET",
  "headers": "{\"Content-Type\": \"application/json\"}",
  "projectId": 1,
  "statusCode": 200,
  "bodyResponse": "{\"message\": \"Request was successful\"}"
}

### @name GetMockServerByProjectId
GET {{url}}?project=5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name GetMockServerById
GET {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name GetMockServerByProjectIdAsRequest
GET {{url}}/1?asRequest=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}