@url = http://localhost:8080/api/v1/mockserver
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQwNDk5MDE1LCJleHAiOjE5NTY0OTkwMTUsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.Alvh-_sj236Cw74g8uns7fMHCwc1bvsG5C0-nzsljiU

# @name CreateMockServer
POST {{url}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Mock Server 1",
  "path": "/api/mock",
  "method": "GET",
  "headers": "{\"Content-Type\": \"application/json\"}",
  "projectId": 1,
  "statusCode": 200,
  "bodyResponse": "{\"message\": \"Request was successful\"}"
}

### @name GetMockServerByProjectId
GET {{url}}?project=5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name GetMockServerById
GET {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### @name GetMockServerByProjectIdAsRequest
GET {{url}}/1?asRequest=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}