@url = http://localhost:8080/api/v1/project

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQ2MzA3NjEwLCJleHAiOjE5NjIzMDc2MTAsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.RCAw7K1sV9AkUlkdDWmWcSBh3JSE4Au9a4NfvK7RElQ

# @name CreateProject
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "Project Name",
  "description": "Project Description",
  "teamId": 1,
  "ownerId": 1
}


###
# @name GetProject
GET {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name DeleteProject
DELETE {{url}}/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name CreateFolderInProject
POST {{url}}/1/folder/User HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name FilterProjects
GET {{url}}?owner=52 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name FilterProjects
GET {{url}}?team=10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name FilterProjects
GET {{url}}?team=9&owner=52 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}