@url = http://localhost:8080/api/v1/project

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQwNjA4NzA4LCJleHAiOjE5NTY2MDg3MDgsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.pJC7LYN60dgiuWq1q0EpMOSbeht3JlAaJ-cWms1_Z4c

# @name CreateProject
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "Project Name",
  "description": "Project Description",
  "teamId": 1,
  "ownerId": 1
}


###
# @name GetProject
GET {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name DeleteProject
DELETE {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name CreateFolderInProject
POST {{url}}/1/folder/User HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name GetProject
GET {{url}}?owner=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}