@url = http://localhost:8080/api/v1/project

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzM5OTMzNDA1LCJleHAiOjE3Mzk5NDc4MDUsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.2KBDvUQ4RxQZKntZ9RPwHlJL37aBcb8HLUILtccIdvA

# @name CreateProject
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "Project Name",
  "description": "Project Description",
  "teamId": 1,
  "ownerId": 1
}


###
# @name GetProject
GET {{url}}/1 HTTP/1.1

###
# @name DeleteProject
DELETE {{url}}/1 HTTP/1.1

###
# @name CreateFolderInProject
POST {{url}}/1/folder/User HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

###
# @name GetProject
GET {{url}}?owner=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}