@url = http://localhost:8080/api/v1/request
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3YV9kb2NzIiwiaWF0IjoxNzQ1MjY1MzYwLCJleHAiOjE5NjEyNjUzNjAsInN1YiI6ImJlbmVkaWN0b3RhdmlvQHR1YW1hZWFxdWVsYXVyc2EuY29tIn0.rV2oeY6A-QQcaWx_gRHgjGEn8JsyTSS9YipIOlQgbEI


# @name CreateRequest
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "exampleRequest",
  "uri": "/api/v1/resource",
  "method": "POST",
  "body": "{\"name\":\"exampleRequest\"}",
  "headers": "{\"Authorization\":\"Bearer token\"}",
  "folderId": 9
}

### 
# @name GetRequest
GET {{url}}/152 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
# @name DeleteRequest
DELETE {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


###
# @name DeleteManyRequest

DELETE {{url}}/bulk HTTP/1.1
Content-Type: application/json

[
  1
]
