@url = http://localhost:8080/api/v1/request


# @name CreateRequest
POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "name": "exampleRequest",
  "uri": "/api/v1/resource",
  "method": "POST",
  "body": "{\"key\":\"value\"}",
  "headers": "{\"Authorization\":\"Bearer token\"}",
  "response": "{\"status\":\"success\"}",
  "projectId": 1
}

### 
# @name GetRequest
GET {{url}}/52 HTTP/1.1

###
# @name DeleteRequest
DELETE {{url}}/52 HTTP/1.1


###
# @name DeleteManyRequest

DELETE {{url}}/bulk HTTP/1.1
Content-Type: application/json

[
  104
]
